*{
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.cards{
    width: 100%;
    padding: 4rem;
    display: grid; grid-template-columns: repeat(4, 1fr); gap: 3%;
}
.card{
    width: 100%;
    height: 400px;
    border: solid 1px white;
    background-image: linear-gradient( to left bottom, black, rgb(246, 32, 32), black );
    box-shadow: 0 5px 18px white;
    padding: 0.7rem;
    display: flex; flex-direction: column; row-gap: 5px;
}
.card:hover{
    transform: scale(1.04);
    transition: 0.4s;
}
img{
    /* border-radius: 10px; */
    width: 100%;
    height: 100%;
}
.card__img{
    width: 100%;
    height: 55%;
    
}
.card__text{
    padding-top: 0.7rem;
    width: 100%;
    height: 40%;
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif;
    display: flex;flex-direction: column; 
    align-items:start; justify-content: space-between; /*row-gap: 20px; */
}
h5{
    font-family:Arial, Helvetica, sans-serif;
}
button{
    border-radius: 8px;
    border: solid 1px white;
    color: red;
    background-color: black;
    box-shadow: 0 5px 8px white;
    padding: 0.5rem 2rem;
    font-size: 1.1rem;
}
button:hover{
    transform: scale(1.03);
    transition: 0.3s;
    background-color:white ;
    border: solid 1px black;
}


@media(max-width:1000px){
    .cards{
        display: grid; grid-template-columns: repeat(3, 1fr);  gap: 45px;

    }
}

@media(max-width:700px){
    .cards{
        display: grid; grid-template-columns: repeat(2, 1fr);  gap: 40px;

    }
}

@media(max-width:500px){
    .cards{
        display: grid; grid-template-columns: repeat(1, 1fr); gap: 60px;

    }
}